# unbind default prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reload!"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

bind C-p previous-window
bind C-n next-window

unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# use <prefix> q<number> to show pane number
set -g base-index 1
set-window-option -g pane-base-index 1
set -g history-limit 10000

set -sg escape-time 0
setw -g aggressive-resize on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set-option -g allow-rename off

set -g status-bg black
set -g status-fg white
# set-window-option -g window-status-current-fg green
set -g status-right '#[fg=white]P.#P | %a %Y-%m-%d %H:%M'

# message style
set -g display-time 2000
setw -g message-fg white
setw -g message-bg red

# enable mouse support for switching panes/windows
setw -g mouse on

# like vi
setw -g mode-keys vi
unbind [
bind Escape copy-mode
# unbind p
# bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Local config, eg: alias
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'


set -g @themepack 'double/green'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
